<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Sign Up Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<style>
body {

	background-image: url(pexels-photo-2253355.jpeg);
    background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
    background-size: cover;
	background-position: center;
	font-family: 'Roboto', sans-serif;
	font-family: 'Ubuntu', sans-serif;
}
.form-control {
	height: 41px;
	background: #def0cf;
	box-shadow: none !important;
	border: none;
    padding: 5px;
	 
}
.form-control:focus {
	background: #f4f2f2;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 30px auto;
    margin-top: 80px;
	background-color: #353839;
	
	height: 400px;
	border-radius: 40px;
	src: url("6ac18bd7-134a-4aea-b76c-17ebcf243d6f.jpg");
}
.signup-form form {
	color: #8dce81,0.7;
	border-radius: 3px;
	margin-bottom: 15px;
	padding: 50px;

}
.signup-form h3  {
	color:whitesmoke;
	font-weight: bold;
	margin-top: 2px;
    margin-left: 90px;
}

   
.signup-form .form-group {
	margin-bottom: 10px;
}



.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background:#C73009;
	border: none;
	min-width: 120px;
    align-items: center;
    margin-left: 90px;
	margin-top: 30px;
	border-radius: 10px;

}

.signup-form .btn:hover, .signup-form .btn:focus {
	background: #b3bcc6 !important;
	outline: none;
    position: center;
}


.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #3598dc;
	text-decoration: none;
	align-items: center;
}	


h1{
	text-align: center;
	color: whitesmoke;
	margin-top: 90px;
	font-size: 700%;
}
 
h2{
	text-align: center;
	color: whitesmoke;
}



</style>
</head>
<body>
	<h1>- XANDER -</h1>
	<h2>AN AGRICULTURAL AI BOT</h2>
<div class="signup-form">
    <form>
		<h3>Sign Up</h3>
		<br>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="user_name" placeholder="User Name" required="required"></div>
				
			</div>        	
        </div>
        
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
       
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" onclick="dashboard()">Sign Up</button>
        </div>

	
    </form>
</div>
<script>
	function dashboard(){
		window.open("http://127.0.0.1:5500/dashboard.html");
	}
</script>
</body>
</html>